# sample

./: README.md  pom.xml
src/main/java/com/atschx/api/: SampleApiController.java
src/main/java/com/atschx/app/: SampleAppController.java
src/main/java/com/atschx/sample/: SampleApplication.java
src/main/java/com/atschx/sample/conf/: ApiDispatcherServletConfig.java  AppDispatcherServletConfig.java  JacksonConfiguration.java
src/main/java/com/atschx/sample/web/: SampleController.java
src/main/resources/: application.properties
